\documentclass[12pt,abstracton]{scrartcl}
\usepackage[english]{babel}
\usepackage[letterpaper,margin=1in,footskip=.5in]{geometry} %left=0.6in,right=0.6in,top=1in,bottom=1in 用于细致调整
\usepackage[leqno, tbtags]{amsmath}  
%Place equation numbers on the left by adding [leqno]; [tbtags] ‘Top-or-bottom tags’ For a split equation, place equation numbers level with the last (resp. first) line, if numbers are on the right (resp. left).
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{times}
\usepackage{setspace}
\usepackage{paralist}
\usepackage{titling}
\usepackage{graphicx}  %Graph
\usepackage{amssymb}  % Math
\usepackage{fancyhdr} %Header set
\usepackage{indentfirst} %indent at the first paragraph
\usepackage[sort&compress]{natbib} %3 lines from here Bibliographic; sort & compress orders multiple citations into the sequence in which they appear in the list of references+;but in addition multiple numerical citations are compressed if possible (as 3-6, 15)
\usepackage[utf8]{inputenc}
\bibpunct{(}{)}{;}{a}{}{,}
\usepackage{booktabs} %thinner lines in table
\usepackage{dcolumn}  %aligning decimal points
\usepackage[table]{xcolor}  %highlight parts of a table
\usepackage[T1]{fontenc} %dealing with "<>" unable to appear problems
\usepackage{multirow} %merge rows in table
\usepackage[labelfont=bf]{caption}  % Border the caption includiong"Figure." and "Table."
\usepackage{rotating} %rotate tables which are too wide
\usepackage{tablefootnote} %Maintain footnotes appearing in table
\usepackage{subfigure} %纵排二图
\usepackage{appendix} %精细化附录
\usepackage[colorlinks,
            linkcolor=red,
            anchorcolor=blue,
            citecolor=black
            ]{hyperref}    %bookmark
\usepackage[capitalise]{cleveref} %automatically detect type of reference by label, using \cref{key} instead of \ref{key}; at the begining of sentences, use \Cref{key}
\interfootnotelinepenalty=10000 %Keep long footnote together
\author{Yue Hu}

%Subtitle Codes
\makeatletter
\def\s@btitle{\relax}
\def\subtitle#1{\gdef\s@btitle{#1}}
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
  \if\s@btitle\relax
  \else\typeout{[subtitle]}%
   \vskip .5pc
   \begin{large}%
    \textsl{\s@btitle}%
    \par
   \end{large}%
  \fi
    \vskip 1.5em%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
    \vskip 1em%
    {\large \@date}%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother

% This code puts the section numbering in the margins
\renewcommand*{\othersectionlevelsformat}[1]{%
	\makebox[0pt][r]{%
	\csname the#1\endcsname\enskip}%
	}

\begin{document}
\title{Language's Dual Function on Public Opinion}
\subtitle{A Study of the Influence of Mandarin Proficiency on Public Opinion}
\date{\today}
\maketitle

\setlength{\parindent}{2em} %段前空格
%\doublespacing
\section{Introduction}\label{S:Intro}
In this study, I give a dual-functional theory to explain how language affect both the influence of cultural and media differences on people's political trust, illustrating the theory with the case of China. People's trust in the authority\footnote{In this study, the authority refers to the entire political systems and its agencies, which includes the central and local governments, the legislature, the judicatory, military, the public security agency, and the central media (if there is a national channel in any media which is controlled by the central government).} can be influenced by many factors \citep{Norris2011,Lei2011,Tang2014}. Language plays an interesting role in influencing people's political attitudes and opinions, such as political trust. On the one hand, language per se cannot change people's political attitudes or opinions--it is just a tool to convey information. On the other hand, when it is embedded in a certain social and political context, it could carry specific cultural or political meanings, which may make it able to affect people's political attitudes \citep{Humboldt1876,Johnson1989,Young2005}. An archetype case would be official languages. In most countries, there is a language legitimized by the authority as the formal and required way to present governmental information. Meanwhile, this language is often the native language of the dominant ethnic group in the society. The ethnicity scholars have found that language plays an important role in the construction and maintenance of an ethnic identity and community, particularly in a multi-ethnic society \citep{Zhu2007,Cohen1974,Stephan2000,Glazer1963,Barrington2002}. In this case, the official language actually carries some specific cultural and ethnic meaning. Then, when the political trust are different across ethnic groups, it will be interested to ask what influence of official language can make on this difference. Will the wildly utilization of the official language make the ethnic groups which do not speak that language natively trust more in the authority dominated by the official language speaking ethnic group? Or it may the ethnic groups less like the dominant ethnic authority because they were forced to receive important messages in a language they originally do not speak? 

Similar question can be also asked with regard to media. Media works tightly binded with language. Except for pictures, language-oriented carriers (dialogs, speeches, and text messages) compose the main content of information dissemination of media. The existing literature has shown that different media have different effects on the public opinion, for example, political trust \citep{Katz1973,Shirk2010}. Particularly in a populist authoritarian regime\footnote{A authoritarian regime refers to a political system in which the authority rely on the popular supports rather than democratic procedure or repression to achieve political survival and stability in power \citep{Tang2014,Magaloni2006}} where the media are not fully independent from the government, the traditional media (TV, newspaper, etc.) usually play a pro-governmental role, while the emerging media (mainly, internet) deliver more independent and dissented information, in which case, their influences on people's political trust are correspondingly different\citep{Tang2014a,Lei2011,Miao2011}. Does language carrying specific cultural and political symbols affect this influence? For instance, does the official language reinforce the effect of the traditional media on constructing , since both are manipulated by the authority, while not affecting the internet, for it is independent from the authority to some extent? 

My theory responds to the interests of the influence of language on both cultural and media factors. With regards to culture and focus on the official language (for the convenience to identify its cultural and political attitudes), I argue that to increase the official language communicative proficiency\footnote{Mainly, the ability to listen and speak that language.} does not necessarily make the public more or less trust the authority of the dominant group, usually the group natively speaking the official language, in an absolute scale. Rather, it has a function of assimilation. The enhancement of the proficiency of official language drive the non-official-language-speaking cultural groups to trust the authority as much as the dominant group does. The function of language on media also has an assimilation effect, but more universally and with a clear political leaning. In terms of official language, I argue that, as a main language channel for the authority to deliver information, the proficiency of official language will affect the media influence more favoring the authority--no matter for what type of media. If the usage of a medium originally promotes the trust in the authority, the official language proficiency will reinforce this effect; and if using the medium has a negative relationship with political trust, the official language proficiency will diminish this effect. The former effect is denoted as the cultural function of language, and the latter effect is denoted as the informational function of language. I argue that they are the two distinctive functions of language to affect the relevant factors' influence on the public trust in the authority. In other words, they cannot replace each other: there is ethnic difference on the function of language to affect the political influence of media, and vice versa. Finally, I stretch the theory slightly beyond political trust to argue that the two functions of language work for other political opinions or attitudes where are also influenced by cultural and media factors, such as the public propensity of democratic values.

The case of China is used to illustrate this theory. Particularly, I develop an empirical test on the inference of the theory based on the 2010 Chinese General Social Survey (CGSS2010) data. The empirics largely support the theory. I find that, as the official language of mainland, the communicative proficiency of Mandarin Chinese diminishes the disparity between the majority and minority ethnic groups on their political trust and democratic propensity. It also enhances the traditional media's effect to promote political trust, and weakens the emerging media's negative effect. For democratic propensity, Mandarin proficiency has the same effects. The only difference is the direct of effect on the constructive influence of media on democratic propensity. This is an expected result, considering that currently China has a populist authoritarian regime rejecting various aspects of liberal democratic values. There is no surprise that the impact of official language on the public democratic propensity is opposite to that on the political trust in the authority.

The following sections are used to elaborate the above theory and empirical tests. \Cref{S:Literature} discuses the existing literature of the political effect of language and identifies the unanswered questions. \Cref{S:Theory} states the dual-functional theory of language and inferences. \Cref{S:Method} describes the empirical test on each inferences. \Cref{S:Result} discusses the results of the tests and some substantive findings. \Cref{S:Conclusion} is the conclusion, in which I discuss the theoretical and policy implications of this study.

\section{What Has Known About the Political Impact of Language?}\label{S:Literature}
The most existing endeavors to understand the political impact of language are made by ethnicity studies \citep[see ][]{Tang2010,Gao2006a,Zhu2007,Hu2008,Isaacs1975,Laitin2000,Barrington2002,Schiaffini2004}. In a view of linguistics, languages are substantively the same, as a way for human being to convey information. Nevertheless, the ethnicity studies show that it plays an important role in constructing and maintaining the ethnic identity and ethnic members' political attitudes.Language carries specific symbolic meanings of the distinctiveness of a ethnic group \citep{Laitin2000}. Members of an ethnic group can use language to both identify their own culture and distinguish it from the others \citep{Eriksen2002,Nash1996}. By this function, language can furthermore affect the political attitudes and behaviors of the members of an ethnic group to the others, especially in a multiple ethnic coexistent environment \citep{Laitin2000,Gurr2000}. The data collected by \cite{Gurr1993} shows that there is a significantly positive relationship between the linguistic heterogeneity and levels of ethnic rebellion over a variety of specifications \citep[also see ][]{Laitin2000}. Some other studies partially support this argument, but from a little different angle. With investigations in different cultural, social, and political systems, they manifest a close relationship between language and the independence and autonomousness of ethnic groups \citep{Bourhis1994,Williams1984,Davis2008,Fishman2010}. But then, with a remeasuring on Gurr's data yet based on a definition of linguistic heterogeneity on \cite{Gordon2005}, \cite{Laitin2000a} gains an opposite empirical result that linguistic heterogeneity significantly correlates with lower levels of group rebellion. 

There has no conclusive argument yet about which study accurately reflects the reality, and for both sides, the existing studies largely stagnate at the correlation level without offering sufficiently causal explanation to connect the three engaged variables, language, ethnicity, and political behaviors. In the literature of the Chinese case, there are similar problems. In the studies of the Chinese case, scholars find a positive effect of using and developing ethnic language on maintaining the ethnic identity and culture \citep{Zhou2000,Li2004a,Pu2004,Wang2004b,Tai2004}. There is a different argument that, even if the current Chinese government allow the ethnic language education in the ethnic communities, the content are filled with political propaganda for the Han\footnote{The ethnic majority group of China.} dominated authority, which makes students lose interest in learning their languages \citep{Gyatso2005,Johnson2000}. However, with a fully developed investigation on the 2006-2007 Ethnicity Surveys data on ethnic students in China, \cite{Tang2010} examined shows that the ethnic students attach importance to their ethnic languages and for the goal more for maintaining the ethnic cultural heritage than for pragmatic concerns. Nonetheless, as studies of other cases, the problem is that there is no specific theory in the existing studies to address what is the political impact of learning a language? For instance, does learning the ethnic language make the ethnic minorities trust less in the Han authority, or make them trust more, since they are not forced to use the official language? Of course, the ethnic heterogeneity in political trust has been fully documented \citep{Alesina2002,Bahry2005,Hooghe2009,Lassen2007,Leigh2006,Sturgis2011}, one should not simplify the logic as that language affects the public trust as ethnicity does, since language influences the ethnic identity, and the ethnic identity affect the public trust of the ethnic members. There is no evidence showing that ethnicity can carry and transfer the effect of language to public trust. Instead,  \cite{Brass1991} indicates that, although language relates to ethnicity, the variance in language does not always associate with the variance in ethnicity. Two telling examples are the phenomena that speaking the same language does not hinder the American black group to construct their distinctive ethnic group in the American society, and that, in some European countries, citizens may have different mother tongues, and some others even speak more than one language, but it does not prevent these countries to construct national identities. Therefore, it is invalid to use ethnic influence to explain linguistic influences.  

Another problem in the existing literature relates to the overlook of other functions of language. Language does not only have the symbolic meaning to realize cultural identification, but also has a function to accomplish information transfer and communication \citep{Sapir1929,Sapir1970,Edwards1996,Edwards1977}. \cite{Balibar1996} argues that the political identity is not sufficient to form the effect of the official language on the people; what ultimately makes it influential is people's use of it in the communications and informations disseminations. To some extent, the study of bilingual education discussed above already touch on this informational function of language. Particularly, some of them argue that using ethnic language does not necessarily enhance the ethnic features; it also depends on the means and content the language disseminates \citep[also see ][]{Bass2005,Dwyer2005,Teague2009,Stites1999}. However, the same problem comes again--none of the existing studies give a complete explanation about the mechanism how the information content and means impact the public opinion, such as their political trust, conditioned by language. In the following section, I build a dual-functional theory of language to respond the questions of the language impact on political trust both culturally and informationally, which are not adequately discussed in the existing research.
 

\section{The Dual Function of Language: a Theory}\label{S:Theory}
As discussed in \cref{S:Intro}, being a symbolic system and communication means, language per se should be neutral for any political leanings in attitude or opinion \citep{Edwards1996,Edwards1984}. However, when it is given with some social or political meanings, the neutral role of language may no longer hold. However, from a perspective of social science, the focus on language should not be put on if its linguistic features, such as syntactical or morphologic characteristics, but its impacts ``to the way[s]'' that ``individual[s] see the world'' \citep[101]{Isaacs1975}. In this study I particularly pay attention to the impact of language on two ``ways'' constructing people's political trust: the cultural way and the informational way. 

In the cultural way, language serves as a marker of specific identity and cultural background \citep{Laitin1977,Lucy2001,Laitin2000}. The more one uses a certain language,\footnote{Here I assume based on the basic linguistic knowledge that the more one practice using a language, the higher proficiency she has.} the more often she is identified by both the user herself and the audience to share some common cultural characteristics with the others who also speak the same language. Additionally, the stronger one can use a language, the more chance she can be influenced by the values, beliefs, and principles of the native speakers of that language. Finally, the more one is identified as a member sharing certain characteristics with the native speaking group and the more chance she has to be influenced by the values, beliefs, and principles which the native speakers are also influenced by the same language, there is more probability she would share some political attitude and opinion, such as political trust, with those native speakers. This entire process is denoted as assimilation. In a nut shell, assimilation refers to the process reducing cultural distance between individuals from different cultural groups with regard to some particular behavioral aspect \citep{Banton1981,Gleason1984}. When it works, the disparity in political trust between members from different cultural group are expected to be diminished. This function is denoted as the cultural function of language. 

In the informational way, as discussed in \cref{S:Literature}, the content and means to deliver information matters for people's attitudes and opinions. A basic constructive logic suggested by many studies of media influences on public opinion is that the more positive information about the government one has, the more probable she will have a pro-government political leaning, saying, for example, more trusting in the government, and vice versa \citep{Chhaochharia2009,Lei2011,Tang2014a,Shirk2010}. Then in this case, if a type of information is always delivered by one language in a society, the more proficiency one has on the language, the more influence that type of information which carries specific political leaning can make on that individual. However, from a pragmatic view, it is impossible to directly classify the content and the ways each message is delivered by a certain language and track its political impact on the information reserver. To make the theory practically falsifiable, I make an inference about the impact of language on different media based on the above logic. The existing media research already discover that the delivered information in different media are different, and the effect of these media on the public opinion are also different \citep{Tang2014,Shirk2010,Lei2011}. Particularly, in a populist authoritarian country, where the traditional media, such as TV, newspaper, and radio are not fully independent from the government, the main content of information delivered by these channels usually have a pro-government leaning, and aggregatively there usually observes a promotion effect of this type of media on the public pro-government opinion. Correspondingly, the effect of the relatively independent media, such as internet, is often negative. For instance, the more frequently one watches TV, the more her trust to the authority may be enhanced, while the more frequently one uses internet, the more probable she will distrust the government \citep{Tang2014,Shirk2010,Miao2011}. Then, because the proficiency of using a language can increase the dissemination efficiency of a certain type of information (by increase the chance and accuracy to receive the information) and decrease the dissemination efficiency of the opposite information (by decrease the chance and accuracy to receive the information), the language proficiency should also have a reinforcing effect on the media which often disseminate the former type of information and a weakening effect on the media which often deliver the latter type of information. This function is denoted as the informational function of language. 

The cultural and informational function of language are combined in a dual-functional model, as shown in \cref{E:Model}. In this model, one individual's political trust ($PT$) is affected by four types of variables, the individual's personal characteristics, ($PC$), her socioeconomic and social political conditions ($SE$), her cultural identities ($C_L$), and her media using habits ($M_L$). The last two sets of variables are conditioned by the cultural and informational functions of language, as the $_L$ stands for.

\begin{align}\label{E:Model}
PT=\beta_0+\beta_1IC+\beta_2SS+\beta_3C_L+\beta_4M_L+\varepsilon
\end{align}

In the following, I will infer hypotheses corresponding to the above theoretical arguments. But, before deriving them, I conceptualize political trust, democratic propensity, cultural and informational diversity on public trust, and the key explanatory variable, the language proficiency, in order to formulate hypotheses precisely.

About political trust, it is individual's perceptive evaluation based on feelings of the authority in various aspects of the political life, including its central and local executive agencies, the legislature, the judicatory, military, the public security agency, and the central media (if there is a national channel in any media which is controlled by the central government)\citep{Tang2014}. The influences of cultural and media variables on political trust are main dependent variables of this study. Beside the influences on political trust, I also investigate the influences on democracy propensity. This is to stretch my theory to a little more general level. I argue that the dual-functional model of language does not only work on the influence of cultural and media variables on political trust but also other political attitudes and opinions, such as democratic propensity. Democratic propensity is defined as a combined attitude of an individual on values like fairness, freedom, and individualism in various material and post-material aspects of social and political life \citep{Inglehart2005,Inglehart1997}. However, the pragmatic concern does not allow the study to cover all the aspects. Thus, I select to pay particular attention to two material aspects, birth and occupation, two post-material aspects, social fairness, freedom of speech, and a relative comprehensive aspect, personal interest vis-\'{a}-vis governmental intervention. There are two purpose to pay particular attention to democracy propensity. First, comparing to political trust which is largely based on ex ant understanding of the functions and responsibilities of the authority, democracy propensity represent another type of public attitudes towards relatively clear and fixed values and beliefs. The argument here is that the dual-functional model has similar effect on both types of public attitude, which offers the model more general meaning on impact public opinion. Second, the existing literature has well discussed the relationship between people's democratic propensity and their political trust in different political regimes \citep{Norris2011}. Particularly, in the authoritarian regime, the liberal democratic values are usually not fully approved by the authority, even if they also use concepts of democracy and democratic values to justify their political behaviors \citep{Lu2014}. In this case, if my theory is reliable, it can be expected that the effects of the cultural and media variables on democratic propensity should be opposite to their effects on political trust in a populist authoritarian regime, while the functional effect of language should be consistent.

The influential cultural and media variables are already fully discussed above. The cultural variables involve an individual's ethnic identity and religious identity. The media variable reflects how frequently one uses a specific type of media. What this study focuses is not how much difference in the political trust or democratic propensity of people with different cultural identities, or if more frequently use a certain type of medium may increase or decrease one's political trust or democratic propensity. It focuses on the impact of language proficiency on these disparities associating with cultural and media variables. The key explanatory variable here is, thus, the language proficiency, or communicative language proficiency. The communicative proficiency of a language refers to how well one can use a language to receive and exchange information in communications. It does not only relate to the proficiency based the knowledge and skills to use a language, but also involves the individual's confidence and experience to use it, since both substantive knowledge and perceptive skills together, rather than singly, determine whether the individual will rely on this language in communications, so that the language can influence her political opinions. In this case, the language proficiency is more a perceptive concept than an objective ability to comprehend a language in this study. 

Based on the above theoretical arguments and conceptualizations, I derive four hypotheses of the impact of the language proficiency on the cultural and media variables influencing the political trust and democratic propensity. As discussed in \cref{S:Intro}, I will mainly focus on the proficiency of the official language, a language type most contemporary countries have and are usually extensively used by their citizens. The first hypothesis relates to the cultural function of language. I expect that the difference in political trust between groups with different culture identified by ethnicity are undermined by the increasing proficiency of the official language in their members. Second, with regard to the informational function, I anticipate that the proficiency of the official language will drive the media effects on public trust towards a pro-authority direction. Particularly, it will enhance the effect of traditional media which largely serve as the instrument of propaganda for the authority, and diminish the effect of emerging media, which is not fully controlled by the authority. Third, I expect the mutually distinctiveness of the impacts of the two functions of language. Neither function can replace or lead the impact of the other function. Finally, the dual-functional theory of language is expected having a general meaning for political opinion--not only working on the political trust, but also other political attitudes, such as democratic propensity. Particularly, in a populist authoritarian regime, the effects of cultural and media variables on democratic propensity should be opposite to their effects on the political trust. However, the cultural and media function of language are expected logically consistent \citep{Przeworski1970}. In other words, I expect the culturally assimilation impact and the pro-authority impact of language also work on the influences on democratic propensity by the cultural and media variables. \Cref{T:Hypothesis} generalizes the four hypotheses inferred above.
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
\caption{Hypotheses of the Dual-Functional Model of Language}\label{T:Hypothesis}
  \centering
    \begin{tabular}{ll}
    \toprule
    $ H_1 $ (Cultural function): & \parbox[t]{10cm}{The proficiency of the official language decreases the disparity in political trust among members of different cultural groups identified by ethnicity.} \\[40pt]
    $ H_2 $ (Informational function): & \parbox[t]{10cm}{The proficiency of the official language drives the media effect towards the pro-authority direction; if the media effect is initially positive to the political trust, the official language proficiency will reinforce it, while if the effect is initially negative, the language proficiency will diminish it.} \\[70pt]
    $ H_3 $ (Twofold function): & \parbox[t]{10cm}{The two functions of language are mutually distinctive. They significantly affect the construction of public trust simultaneously.} \\[40pt]
    $ H_4 $ (Reliability): & \parbox[t]{10cm}{In a populist authoritarian regime, the effects of cultural and media variables on democratic propensity should be opposite to their effects on political trust, whereas the impacts of cultural and informational function of official language are consistent.}  \\
    \bottomrule
    \end{tabular}%
\end{table}%

\section{Data and Method}\label{S:Method}
\subsection{Why China and Operationalization of Variables}
This study develops a theory about the political impact of language. The theory is broadly comparative, although the empirical evidence comes from the analysis of the individual level data for the case of China. I chose China for several reasons.

First, There are sufficient cultural diversity. In terms of cultural identity, China is a multinational country and allow partially religious freedom. There are 56 ethnic groups in the Chinese population. The official language is Mandarin, but most of ethnic groups have their own languages \citep{Xinwenbangongshi.2009}.\footnote{According to official data, within the 56 ethnic groups, Han, Hui, and Manchu speak Han Chinese, while all the rest groups have their own languages, and 22 of them have their own writing systems.} The difference among ethnic groups in China are not only in language, but also in culture including writing system, custom, holiday, etc. (Ibid.). Moreover, \cref{F:Heter} shows the cross-ethnic heterogeneity in both political trust and democratic propensity In the case there are differences, I can analyze the impact of the official language, Mandarin, on these differences. 

\begin{figure}[htbp]
 \centering
 \caption{The Heterogeneity in Public Attitudes Across the Ethnic Groups}\label{F:Heter}
 \subfigure[The Heterogeneity in Political Trust]{
 \begin{minipage}[b]{\textwidth}
 \centering
 \includegraphics[width=.8\textwidth, height=.25\textheight]{HeterTrustT.png}
 \end{minipage}
 }
 \subfigure[The Heterogeneity in Democratic Propensity]{
 \begin{minipage}[b]{\textwidth}
 \centering
 \includegraphics[width=.8\textwidth, height=.25\textheight]{heterDemo.png}
 \end{minipage}
 }
\end{figure}

Secondly, there is clearly cleavages in the informational control in China. In general, China has a multimedia environment under the censorship of the government. Nevertheless, the degree of the censorship are saliently different. For traditionally media (newspaper, radio, and TV), the government has the fully control and censorship \citep{Lei2011}. In this case, the information delivered from these media are surely not anti-authority. But the situation is different in the emerging media, internet. Although there are internet censorships in China, with a wide and in-depth content analysis, \cite{King2013} point out that the political criticism are not the focus of censorship and can be largely published in internet in free. Moreover, there are also plenty of user-friendly techniques  to deliver and receive information which are censored or blocked by the censorship, which are widely used by Chinese netizens, especially the young people \citep{Dai2000}. In this case, one can expect at least a part of the information disseminated by the internet is not pro-authority, and as discussed in \cref{S:Literature}, the aggregative studies have also revealed that there is a significantly negative effect of internet on political trust in China. This situation gives me chance to test the different influence of language on the different effects of different media.

Thirdly, there is ideal micro-level data of the Chinese case that allow me to test a variety of implications of my theory. The main data source of this study is CGSS2010. It is one of the most resent national surveys about the Chinese public opinion. The survey has a large sample of 11,783 data points, which was collected through scholarly networks and regionally stratified weighted, in order to represent the general population of China \citep{Bian2012}. More importantly, the survey involves both the question about the proficiency of the official language and political trust and attitudes towards components of democratic propensity, which offers the survey distinctive advantages for this study comparing to other surveys. 

I operationalize the variables of the model with survey questions. I measure political trust by an index of the questions about the trust of the respondents to the central and local governments, judicatory, military, public security, legislature, and central media. For each question, the respondents could select from ``Strongly can not be trusted'' to ``Strongly can be trusted'' scaling by 5. The final index is ranged from 0 to 1, after combining the information from these sever questions. Similarly as a combined attitude, democratic propensity is also measured in an index of people's attitudes towards statements about birth control, occupation, and fairness, freedom of speech, and individualism (personal interest vis-\'{a}-vis governmental intervention). The fairness is measured in a scale from ``Totally Unfair'' to ``Totally Fair'' in five categories. The rest components are all measured from ``Totally disagree'' to ``Totally agree'' in five categories. The final combined index is ranged from 0 to 1, after combining the information from the five questions. Communicative language proficiency is measured by respondents' perceptions of their ability to listen and speak a particular language, and, as described in \cref{S:Theory}, I pay special attention to respondents' proficiency of official language, Mandarin Chinese. The corresponding questions of each variables in the survey are shown in \cref{S:Survey}.

For the cultural factors, the survey respondents' ethnicities are recorded. However, I do not use the original measures of each aspect in categories, since it would be meaningless to directly use categorical variable as independent variable to make statistical analysis. Instead, considering the fact that in the Chinese case, ethnically, Han people is the majority ethnic group in the population, I create a binary variable in which the modal category is given 0, in order to give a more general investigation of the influence of cultural factors on their members' political trust.\footnote{This strategy suffers from a risk of ecological fallacy. That is, if the variance within ethnic minority groups or religious groups is larger than their aggregative differences from the majorities, the test may overlook this within-group variance and produces biased results. To avoid it, I apply a multilevel analysis on ethnicity and involving the language proficiency variable respectively in respect of political trust and democratic propensity. The following Likelihood Ratio Tests (shown in \cref{S:ML}) show that the ethnicity is not sufficient to change the slop of the coefficient of language proficiency, which implies a low variance within minority groups. In this case, an aggregative view of the two variables is appropriate.)} For the media, regarding the focus in this study is the communicative language proficiency which highly relate to listening and speaking but not reading and writing, I exclude newspaper and magazines. Besides these common media, I add another communicative channel which is more traditional than any of the aforementioned informational channels, but also more widely used and relies on the listening-speaking proficiency, that is, gossip. People always talk about the social and political issues privately with families, friends, and colleagues. Because this type of information communication are not through or controlled by any specific agencies, it should have a similar attitude as internet representing a relatively non pro-government media. With regard to this, although there is no specific literature focusing on the political information of gossips, I expect it should show similar effects as internet.

\subsection{Research Design}
The empirical test includes two sets of models. The first set focuses on the influence on political trust and the second set focuses on the influence on democratic propensity. Each set has a basic model, in which I run a simple OLS regression on political trust with cultural and media factors without the intervention of Mandarin proficiency. Then in the Cultural Function model and Informative Function Model, the Mandarin proficiency intervenes and respectively interact with cultural and media variables. Finally, in the Dual Function Model, the political trust or democratic propensity is regressed with all the variables including the interactions between Mandarin proficiency and both cultural and media variables. If the interactions with Mandarin proficiency are consistently significant across the regressions and in the expected direction, the hypotheses are empirically supported, and vice versa.

Except for the main explanatory and target variables, the models run with controlling for two personal characteristic variables (generation and gender), four socioeconomic variables (education level, urban-rural difference, satisfaction of income, and social welfare), and one social political variable (Chinese Communist Party member). These variables are often used in public opinion researches to control for the socioeconomic and social political differences of respondents, and many of them are demonstrated having significant influences on the construction of Chinese public attitudes and opinions \citep{Ren2010,Tang2014,Tang2005,Yang2010}. I also control for English proficiency. It essentially purposes to control for the different language learning ability among individuals. Especially for the people of ethnic minority groups or living in dialect zones\footnote{The Chinese Mandarin is based on character of Northern Chinese and the pronunciation of Beijing dialect \citep{Editorial1955}. Thus, for people who do not live in the northern China, their mother toughs are different from Mandarin to various degrees.}, they encounter different degree of difficulty of learning and using Chinese mandarin due to the disparity between their mother tough and Mandarin and their personal language learning talent. The English proficiency variable aims to controlling for any potential linguistic variance, for English is a second language for most Chinese people, in which case the English proficiency is expected following the distribution of people's language learning ability. By adding it into the regressions, I control the influence differences of people in language learning ability on their Mandarin proficiency. In \cref{S:Result}, I report the findings of empirical test and some implications from them.

\section{Result and Discussion}\label{S:Result}
The empirical test largely support the inferences of the dual-functional theory of language. \Cref{T:Interaction} and \cref{T:InteractionD} respectively show the results of statistical analyses respectively on political trust and democratic propensity. In the Basic Models of both sets, most variables show statistically significant. This implies their effects on both political trust and democratic propensity of the public in China and further supports that people's political trust and democratic propensity are different based on their cultural identity and preference of using different type of media, and that the necessity to involve the rest variables as the controls. There are some interesting findings in the non-interaction part model of the dual function model. They offer some distinctive background information about the construction of political trust and democratic propensity in China. Because of the intervention of interaction terms with Mandarin propensity, the coefficients of the two cultural variables and four informational variables imply their influences on the public attitudes of non-Mandarin speakers, i.e, the situation when the choice for the Mandarin Propensity question is ``0=Cannot understand a word'' \citep{Brambor2006}. Based on this, in cultural cluster, the coefficient of Ethnicity minority shows significantly positive. This implies that, on the regime dominated by the Han people, the ethnic majority group,\footnote{In the current Political Bureau of the Central Committee of CCP, the core decision-making institution of China, no member is ethnic minority.} the ethnic minorities have more trust on the authority than Han people. This suggests the significant effect of the pro-ethnic-minority policies of the Chinese authority. 

% Table created by stargazer v.5.0 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: 周四, 4月 10, 2014 - 00:03:25
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Impacts of Mandarin Proficiency with Regards to Political Trust} 
  \label{T:InteractionT} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{\textbf{Political Trust}} \\ 
 & \multicolumn{1}{c}{\textbf{Basic Model}} & \multicolumn{1}{c}{\textbf{Cultural Function Model}} & \multicolumn{1}{c}{\textbf{Informative Function Model}} & \multicolumn{1}{c}{\textbf{Dual Function Model}} \\ 
\hline \\[-1.8ex] 
 Constant & 0.788^{***} & 0.830^{***} & 0.845^{***} & 0.842^{***} \\ 
  & (0.008) & (0.007) & (0.012) & (0.012) \\ 
  Generation & -0.012^{***} & -0.021^{***} & -0.007^{**} & -0.007^{**} \\ 
  & (0.003) & (0.003) & (0.004) & (0.004) \\ 
  Gender & -0.004 & 0.002 & -0.001 & -0.002 \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) \\ 
  Religion & -0.008^{*} & -0.010^{**} & -0.010^{**} & -0.010^{**} \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  Ethnic minority & 0.030^{***} & 0.057^{***} & 0.026^{***} &\cellcolor[gray]{0.8} 0.047^{***} \\ 
  & (0.005) & (0.012) & (0.006) & (0.012) \\ 
  Education & -0.017^{***} & -0.023^{***} & -0.011^{***} & -0.011^{***} \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) \\ 
  Urban & -0.039^{***} & -0.041^{***} & -0.035^{***} & -0.035^{***} \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  Satisfaction of income & 0.095^{***} & 0.097^{***} & 0.099^{***} & 0.099^{***} \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  Social wealfare & 0.017^{***} & 0.016^{***} & 0.014^{***} & 0.014^{***} \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  CCP & 0.020^{***} & 0.017^{***} & 0.017^{***} & 0.017^{***} \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  Radio & 0.010^{*} &  & 0.028^{*} &\cellcolor[gray]{0.8} 0.024 \\ 
  & (0.006) &  & (0.015) & (0.015) \\ 
  TV & 0.028^{***} &  & -0.023 &\cellcolor[gray]{0.8} -0.024^{*} \\ 
  & (0.007) &  & (0.014) & (0.014) \\ 
  Internet & -0.077^{***} &  & -0.116^{***} &\cellcolor[gray]{0.8} -0.113^{***} \\ 
  & (0.006) &  & (0.018) & (0.018) \\ 
  Gossip & -0.018^{***} &  & -0.030^{*} &\cellcolor[gray]{0.8} -0.027 \\ 
  & (0.007) &  & (0.018) & (0.018) \\ 
  Mandarin Proficiency &  & -0.043^{***} & -0.144^{***} & -0.139^{***} \\ 
  &  & (0.007) & (0.019) & (0.019) \\ 
  English Proficiency &  & -0.064^{***} & -0.041^{***} & -0.041^{***} \\ 
  &  & (0.012) & (0.012) & (0.012) \\ 
  \hline \\[-1.8ex] 
  Ethnicity$\times$Mandarin Proficiency &  &\cellcolor[gray]{0.8} -0.053^{***} &  &\cellcolor[gray]{0.8} -0.038^{*} \\ 
  &  & (0.020) &  & (0.020) \\ 
  Radio$\times$Mandarin Proficiency &  &  & -0.031 & -0.026 \\ 
  &  &  & (0.022) & (0.022) \\ 
  TV$\times$Mandarin Proficiency &  &  &\cellcolor[gray]{0.8} 0.107^{***} &\cellcolor[gray]{0.8} 0.107^{***} \\ 
  &  &  & (0.023) & (0.023) \\ 
  Internet$\times$Mandarin Proficiency &  &  & \cellcolor[gray]{0.8}0.069^{***} & \cellcolor[gray]{0.8}0.067^{***} \\ 
  &  &  & (0.023) & (0.023) \\ 
  Gossip$\times$Mandarin Proficiency &  &  & 0.044^{*} & 0.038 \\ 
  &  &  & (0.026) & (0.026) \\ 
  \hline \\[-1.8ex] 
 N & \multicolumn{1}{c}{10697} & \multicolumn{1}{c}{10697} & \multicolumn{1}{c}{10697} & \multicolumn{1}{c}{10697} \\ 
R-squared & \multicolumn{1}{c}{0.124} & \multicolumn{1}{c}{0.118} & \multicolumn{1}{c}{0.131} & \multicolumn{1}{c}{0.132} \\ 
Adj. R-squared & \multicolumn{1}{c}{0.122} & \multicolumn{1}{c}{0.117} & \multicolumn{1}{c}{0.130} & \multicolumn{1}{c}{0.130} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.159 (df = 10683)} & \multicolumn{1}{c}{0.162 (df = 10684)} & \multicolumn{1}{c}{0.161 (df = 10677)} & \multicolumn{1}{c}{0.161 (df = 10676)} \\ 
F Statistic & \multicolumn{1}{c}{115.816$^{***}$ (df = 13; 10683)} & \multicolumn{1}{c}{119.232$^{***}$ (df = 12; 10684)} & \multicolumn{1}{c}{84.910$^{***}$ (df = 19; 10677)} & \multicolumn{1}{c}{80.871$^{***}$ (df = 20; 10676)} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\ 
\multicolumn{5}{l}{Source: 2010 CGSS.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.0 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: 周四, 4月 10, 2014 - 00:03:26
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{impacts of Mandarin Proficiency with Regards to Democratic Propensity} 
  \label{T:InteractionD} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{\textbf{Democratic Value Index}} \\ 
 & \multicolumn{1}{c}{\textbf{Basic Model}} & \multicolumn{1}{c}{\textbf{Cultural Function Model}} & \multicolumn{1}{c}{\textbf{Informative Function Model}} & \multicolumn{1}{c}{\textbf{Dual Function Model}} \\ 
\hline \\[-1.8ex] 
 Constant & 0.493^{***} & 0.457^{***} & 0.445^{***} & 0.453^{***} \\ 
  & (0.009) & (0.008) & (0.014) & (0.014) \\ 
  Generation & -0.005 & 0.003 & -0.008^{*} & -0.007^{*} \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  Gender & -0.004 & -0.007^{**} & -0.008^{**} & -0.007^{**} \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  Religion & -0.008 & -0.003 & -0.004 & -0.002 \\ 
  & (0.006) & (0.006) & (0.006) & (0.006) \\ 
  Ethnic minority & -0.052^{***} & -0.106^{***} & -0.045^{***} & \cellcolor[gray]{0.8}-0.103^{***} \\ 
  & (0.006) & (0.014) & (0.007) & (0.014) \\ 
  Education & 0.012^{***} & 0.017^{***} & 0.007^{**} & 0.007^{**} \\ 
  & (0.003) & (0.003) & (0.004) & (0.004) \\ 
  Urban & 0.024^{***} & 0.023^{***} & 0.020^{***} & 0.021^{***} \\ 
  & (0.004) & (0.004) & (0.004) & (0.004) \\ 
  Satisfaction of income & -0.083^{***} & -0.082^{***} & -0.084^{***} & -0.084^{***} \\ 
  & (0.006) & (0.006) & (0.006) & (0.006) \\ 
  Social wealfare & -0.032^{***} & -0.029^{***} & -0.028^{***} & -0.028^{***} \\ 
  & (0.006) & (0.006) & (0.006) & (0.006) \\ 
  CCP & -0.048^{***} & -0.045^{***} & -0.043^{***} & -0.044^{***} \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  Radio & -0.012^{*} &  & -0.059^{***} & \cellcolor[gray]{0.8}-0.049^{***} \\ 
  & (0.007) &  & (0.018) & (0.018) \\ 
  TV & 0.004 &  & 0.039^{**} & \cellcolor[gray]{0.8}0.040^{**} \\ 
  & (0.008) &  & (0.017) & (0.017) \\ 
  Internet & 0.067^{***} &  & 0.048^{**} & \cellcolor[gray]{0.8}0.042^{*} \\ 
  & (0.007) &  & (0.021) & (0.021) \\ 
  Gossip & 0.001 &  & -0.015 &\cellcolor[gray]{0.8} -0.025 \\ 
  & (0.008) &  & (0.020) & (0.021) \\ 
  Mandarin Proficiency &  & 0.070^{***} & 0.127^{***} & 0.112^{***} \\ 
  &  & (0.009) & (0.022) & (0.022) \\ 
  English Proficiency &  & 0.010 & -0.015 & -0.015 \\ 
  &  & (0.013) & (0.014) & (0.014) \\ 
  \hline \\[-1.8ex] 
  Ethnicity$\times$Mandarin Proficiency &  & \cellcolor[gray]{0.8}0.112^{***} &  & \cellcolor[gray]{0.8}0.109^{***} \\ 
  &  & (0.023) &  & (0.023) \\ 
  Radio$\times$Mandarin Proficiency &  &  & \cellcolor[gray]{0.8}0.070^{***} & \cellcolor[gray]{0.8}0.056^{**} \\ 
  &  &  & (0.025) & (0.025) \\ 
  TV$\times$Mandarin Proficiency &  &  &\cellcolor[gray]{0.8} -0.084^{***} &\cellcolor[gray]{0.8} -0.084^{***} \\ 
  &  &  & (0.026) & (0.026) \\ 
  Internet$\times$Mandarin Proficiency &  &  & 0.008 & 0.016 \\ 
  &  &  & (0.027) & (0.027) \\ 
  Gossip$\times$Mandarin Proficiency &  &  & 0.012 & 0.028 \\ 
  &  &  & (0.030) & (0.030) \\ 
  \hline \\[-1.8ex] 
 N & \multicolumn{1}{c}{10994} & \multicolumn{1}{c}{10994} & \multicolumn{1}{c}{10994} & \multicolumn{1}{c}{10994} \\ 
R-squared & \multicolumn{1}{c}{0.059} & \multicolumn{1}{c}{0.063} & \multicolumn{1}{c}{0.067} & \multicolumn{1}{c}{0.069} \\ 
Adj. R-squared & \multicolumn{1}{c}{0.058} & \multicolumn{1}{c}{0.061} & \multicolumn{1}{c}{0.065} & \multicolumn{1}{c}{0.067} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.189 (df = 10980)} & \multicolumn{1}{c}{0.189 (df = 10981)} & \multicolumn{1}{c}{0.189 (df = 10974)} & \multicolumn{1}{c}{0.189 (df = 10973)} \\ 
F Statistic & \multicolumn{1}{c}{52.980$^{***}$ (df = 13; 10980)} & \multicolumn{1}{c}{61.010$^{***}$ (df = 12; 10981)} & \multicolumn{1}{c}{41.392$^{***}$ (df = 19; 10974)} & \multicolumn{1}{c}{40.535$^{***}$ (df = 20; 10973)} \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\ 
\multicolumn{5}{l}{Source: 2010 CGSS.} \\ 
\end{tabular} 
\end{table} 

The more interested lies on the media variables. First, the effects of both radio and gossip are statistically insignificant. That implies in the non-Mandarin environment, these two informational channels do not play significant roles in affecting people's political trust and their democratic propensity. The effect of internet is negative, just as expected. The unexpected part is that the coefficient of TV, a conventional medium which I expect having an effect to reinforce political trust, also shows a significantly negative effect. A fact implied here is that, for those who cannot understand TV programs in Mandarin, or saying the ethnic minorities who only watch TV programs in their own ethnic languages, the more frequently they watch, the less they trust the authority. Correspondingly, in the analysis of democratic propensity, the effect of TV is significantly positive. That is, for these non-Mandarin speakers, the more they watch TV, the more they approve the liberal democratic values. This may not what the authority of China, which strive to maintain TV programs in minority languages in minority areas to promote political trust and stability, expects. One explanation of this phenomenon may be that, although there are TV programs in minority languages, due to the funding scarcity \citep{Li2006}, the contents are relatively platitude and may be filled with poor-quality political propagandas. In this case, the more one watches, the more probable she will yield a disgusted attitude towards these monotonous programs and repeatedly boring propagandas, and, furthermore, diminish his political trust and favor to the current authoritarian regime and political cultures.

However, these unexpected but interesting findings describe only about the situation without the interventions of language, which would not affect the test offer empirical support to my theory. After the Mandarin proficiency is taken into account, cultural and informational functions are consistently significant both in the singly tested models and when tested simultaneously,\footnote{See the ``Cultural Function Model,''Informative Function Model,'' and ``Dual Function Model'' in \cref{T:Interaction} and \cref{T:InteractionD}.} and follow what the dual function of language theory expects. \Cref{F:Culture} and \Cref{F:Information} visualized the impacts of the two functions. \Cref{F:Culture} shows a salient assimilation effect of Mandarin proficiency. As discussed already, the ethnically cultural factor has a positive effect on the public political trust, which is also observed at the left side of \cref{F:Culture}\subref{F:CT}. However, along with the increasing of Mandarin proficiency, the initial effect of ethnically cultural factor is pulled down to indifference from zero.\footnote{That is, the shadowed 95\% confidence interval covers zero.} This implies that the difference in political trust of the members ethnic minority group from the Han people disappeared after the intervention of Mandarin proficiency. The similar effect is witnessed in \cref{F:Culture}\subref{F:CD}. Since the effect of ethnically cultural factor on political trust is positive, as expected, there is an initial negative effect of it on democratic propensity. Then along with the increase of Mandarin propensity, the effect was pushed up to indifference from zero. This implies the same assimilation effect as for the impact on political trust. This result support $H_1$ and partially supports $H_4$.

\begin{figure}[htbp]
 \centering
 \caption{The Cultural Function Effect of Mandarin Proficiency}\label{F:Culture}
 \subfigure[Effect on Political Trust\label{F:CT}]{
 \begin{minipage}[b]{\textwidth}
 \centering
 \includegraphics[width=.8\textwidth, height=.25\textheight]{InterplotEM.png}
 \end{minipage}
 }
 \subfigure[Effect on Democratic Propencity\label{F:CD}]{
 \begin{minipage}[b]{\textwidth}
 \centering
 \includegraphics[width=.8\textwidth, height=.25\textheight]{InterplotEMD.png}
 \end{minipage}
 }
\end{figure}

\Cref{F:Information} graphs the informational function. Paralleling \cref{F:Information}\subref{F:TvT}, \subref{F:TvD}, and \subref{F:InT}, Mandarin plays an obviously pro-authority role. It pulls the effect of TV on political trust from negative to positive, and diminishes the negative effect of internet. On democratic propensity, it also effectively pull the initial positive influence of TV to negative. All these observations follows the expectation of $H_3$. For the rest variables, the effect of Mandarin proficiency are insignificant for the construction of radio and gossip on political trust, nor for gossip on democratic proficiency. This implies that the influences of radio and gossip may be affected less by Mandarin proficiency than other potential factors, such as the contents of the programs or chatting or how much time people can spend on listening to radio or chatting with others. But my hypothesis does not assume that the effect of Mandarin proficiency is always significant. With regards to this, the insignificances cannot be used to reject any hypothesis. The only unexpected result turns out in the Mandarin proficiency of the effect of radio on democratic propensity. $H_2$ suggests all the effect of Mandarin proficiency on the constructive influence of media on the public attitude to democratic value should be towards the pro-authority direction, that is, negative. However, as shown in \cref{F:Information}\subref{F:RD}, Mandarin proficiency pushes up the constructive effect of radio on democratic propensity. It seems going against $H_2$. However, the discussion about the unexpected performance of TV on democratic propensity in the non-Mandarin speaker group reminds me that there might be an association between the cultural factors and media factors. If this is the case, the Mandarin proficiency, radio, and ethnicity would fall into a complex triangle relationship, in which the relationship between ethnicity and Mandarin proficiency is demonstrated in the test of cultural function, and the rest two relations of ethnicity to Mandarin and radio are supposed. In this case, it might be helpful to make an advanced investigation on the impact of language on radio by controlling the connection between radio and ethnicity, and if the impact of cultural function of Mandarin connecting to ethnicity is robust, even when the connection between radio and ethnicity is controlled, this ethnicity-Mandarin relationship should still keep significant. Based on this advanced hypothesis, I add the interaction of radio and ethnicity into the dual function model. Since this is merely a post-analysis diagnosis, and the finding actually does not change any conclusions already drawn, the numeric result is only reported in \cref{S:Radio}. \Cref{F:Radio} visualizes the language impact after adding in the interaction of radio and ethnicity. As discussed in the single term part, the ethnic minority favors the authority. Thus, no surprise correspondingly in \Cref{F:Radio}\subref{F:RE}, ethnic minority pushes down the constructive effect of radio on democratic propensity. After controlling for that, the effect of Mandarin proficiency on the constructive influence of radio becomes insignificant (see \cref{F:Radio}\subref{F:RD2}) as it does for political trust. In this case, $H_2$ is actually not rejected by the empirics and $H_4$ is fully supported. Finally, as seen across the models in \cref{T:InteractionT} and \cref{T:InteractionD}, the combination of the two functions does not dilute either function's impact. This offers the evidence of the robustness of impact of the dual function of language. In other words, $H_3$ is supported. 

\begin{figure}[htbp]
 \centering
 \caption{The Informative Function Effect of Mandarin Proficiency}\label{F:Information}
 \subfigure[Effect on the Political Trust (TV)]{
 \begin{minipage}[b]{\textwidth}
 \centering
 \includegraphics[width=.8\textwidth, height=.2\textheight]{InterplotTM.png}
 \end{minipage}\label{F:TvT}
 }
\subfigure[Effect on Democratic Propensity (TV)]{
  \begin{minipage}[b]{\textwidth}
  \centering
  \includegraphics[width=.8\textwidth, height=.2\textheight]{InterplotTMD.png}
  \end{minipage}\label{F:TvD}
  }
 \subfigure[Effect on Political Trust (Internet)]{
  \begin{minipage}[b]{\textwidth}
  \centering
  \includegraphics[width=.8\textwidth, height=.2\textheight]{InterplotIM.png}
  \end{minipage}\label{F:InT}
  }
\subfigure[Effect on Democratic Propensity (Radio)]{
  \begin{minipage}[b]{\textwidth}
  \centering
  \includegraphics[width=.8\textwidth, height=.2\textheight]{InterplotRMD.png}
  \end{minipage}\label{F:RD}
  }
\end{figure}


\begin{figure}[htbp]
 \caption{Effect of Mandarin Propensity on Democratic Propensity \\(Radio, after Controlling Radio $\times$ Ethnicity)}\label{F:Radio}
\subfigure[Effect of Radio Conditioned by Ethnicity]{
  \begin{minipage}[b]{\textwidth}
  \centering
  \includegraphics[width=.8\textwidth, height=.25\textheight]{InterplotRED.png}
  \end{minipage}\label{F:RE}
  }
\subfigure[Effect of Radio after Controlling Radio $\times$ Ethnicity]{
  \begin{minipage}[b]{\textwidth}
  \centering
  \includegraphics[width=.8\textwidth, height=.25\textheight]{InterplotRMD2.png}
  \end{minipage}\label{F:RD2}
  }
\end{figure}

\section{Conclusion}\label{S:Conclusion}
In this study, I construct a general theory for the political impact of language. The empirical test based on the data of the case of China support this theory and illustrate the substantive effect of language especially in the Chinese political reality. In particular, the finding on the cultural function of Mandarin, the official language of China, show the assimilation effect of it on Chinese people's attitudes towards the authority and the democratic values. In the existing literature, the political impact of the assimilative effect of language and language education is in debate. A group of scholar argue the assimilation effect as the potential threat of ethnic identity for ethnic minority groups in China largely through case studies of the education and other aspects of the life of ethnic minority groups \citep{Teague2009,Gyatso2005,Dwyer2005}. On the other hand, some empirical analyses show that the bilingual policy and the currently increasing population of Mandarin has not significantly change the attraction of ethnic languages and their function to carry on ethnic traditions \citep{Tang2010}. In short, the ethnic minorities have not been ``more'' sinicized because of the popularity of Mandarin. The new point offered by this study is that the assimilation does exist, while the assimilative effect by the official language is found undermining the heterogeneity in public opinion instead of in the culturally ethnic diversity. As \cite{Brass1991} points out, the language assimilation does not necessary means ethnic assimilation, but it does have significant influences. Additionally, the analysis of the interactions between language variables and media variables manifests the ``one-sided'' effect of language. This is a distinctive discovery from the perspective of information dissemination. A language is not designed and used only for political propaganda. Therefore, without accounting for the frequency and efficiency of information dissemination, it would be difficult to explain the causal relationship between language and its political impact \citep{Balibar1996}. Furthermore, the empirical support to the third hypothesis demonstrate the distinctiveness of both functions of language, which warns the later language scholars to address both rather than either one. Finally, although based on the data from one single case, the empirical support of the fourth hypothesis show the reliability of the theory, even without involving in cross-case comparisons \citep{King1994}.

These finding also implies some interesting understanding of current China. First, the empirics support the effect of the pro-ethnic-minority policies of current Chinese government. The ethnic minorities show higher political trust and lower intension to change the regime (with regards to the lower democratic propensity) than the majority Han people. Second, the effect of language is not as simple as people usually think. What the popularity of Mandarin does is neither significantly undermining the ethnic minority (,since witnessing in the empirics that with the intervening of the language variable, the significance of ethnic minority does not disappear), nor induce the ethnic groups more trusting the Han authority. Instead, as uncovered by this study, the political impact of language lies in assimilation and increasing disseminated efficiency of certain type of information. In terms of this, for the Chinese government, either promoting Mandarin or reinforce the pro-ethnic-language policies may has both positive and negative effect to the current authority. Although by supporting using the official language in ethnic communities can diminish their difference from the Han people, the government may not want that, since the minority people already more trust to the authority; an assimilation will decrease, rather than increase, this trust. However, interesting is that if the Chinese government carries on its protections and encouragement of ethnic language, it may not only maintain a higher absolute value of political trust, but increases the public democratic propensity, according to the empirical findings. This will always be a dilemma for the Chinese government on its language policy, as long as it needs to be concerned about both the oversize populist support and the long-term institutionally destructive effect by implementing some populist policy \citep{Magaloni2006}. Nevertheless, there is also a good news the Chinese authority can draw from this study. In terms of informational function, the analysis shows that the communicative language proficiency not only affects the traditional media but also internet. With regards to this, enhancing internet propaganda in Mandarin might be helpful to diminish the dissent voice delivered by internet and increase the Chinese netizens' political trust, although the empirics in the non-interactive part in the model also warns that if only considering about the quantity rather than the quality of political propagandas, it may also hurt political trust. 


\clearpage
\bibliographystyle{ajps}
\bibliography{E:/Dropbox/Jabref}

\clearpage
\appendix
\appendixpage
\addappheadtotoc
\section{Descriptive Analysis of Variables}\label{S:Description} 
% Table created by stargazer v.5.0 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: 周一, 3月 24, 2014 - 00:03:47
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Generation & 11780 & 0.389 & 0.542 & 0 & 2 \\ 
Gender & 11783 & 0.518 & 0.500 & 0 & 1 \\ 
Religion & 11778 & 0.129 & 0.335 & 0 & 1 \\ 
Ethnic Minority & 11761 & 0.093 & 0.291 & 0 & 1 \\ 
Education & 11766 & 1.508 & 0.757 & 1 & 3 \\ 
Urban & 11783 & 0.613 & 0.487 & 0 & 1 \\ 
Satisfication of Income & 11300 & 0.467 & 0.309 & 0.000 & 1.000 \\ 
Social Welfare & 11783 & 0.648 & 0.329 & 0.000 & 1.000 \\ 
CCP Member & 11767 & 0.172 & 0.378 & 0 & 1 \\ 
Mandarin Proficiency & 11758 & 0.602 & 0.265 & 0.000 & 1.000 \\ 
English Proficiency & 11763 & 0.105 & 0.188 & 0.000 & 1.000 \\ 
Radio & 11705 & 0.206 & 0.291 & 0.000 & 1.000 \\ 
TV & 11768 & 0.778 & 0.242 & 0.000 & 1.000 \\ 
Internet & 11715 & 0.232 & 0.357 & 0.000 & 1.000 \\ 
Gossip & 11702 & 0.302 & 0.261 & 0.000 & 1.000 \\ 
Democracy-Equality & 11752 & 0.497 & 0.272 & 0.000 & 1.000 \\ 
Democracy-Speech & 11715 & 0.444 & 0.300 & 0.000 & 1.000 \\ 
Democracy-Birth Control & 11739 & 0.319 & 0.294 & 0.000 & 1.000 \\ 
Democracy-Location & 11728 & 0.658 & 0.307 & 0.000 & 1.000 \\ 
Democracy-Individualism & 11671 & 0.642 & 0.310 & 0.000 & 1.000 \\ 
Trust-Judicatory & 11706 & 0.730 & 0.256 & 0.000 & 1.000 \\ 
Trust-Central & 11729 & 0.844 & 0.199 & 0.000 & 1.000 \\ 
Trust-Local & 11712 & 0.671 & 0.274 & 0.000 & 1.000 \\ 
Trust-Military & 11688 & 0.843 & 0.195 & 0.000 & 1.000 \\ 
Trust-Public Security & 11710 & 0.735 & 0.252 & 0.000 & 1.000 \\ 
Trust-Central Media & 11698 & 0.765 & 0.226 & 0.000 & 1.000 \\ 
Trust-Legislature & 11683 & 0.835 & 0.206 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\multicolumn{6}{l}{Source: 2010 CGSS.} \\ 
\end{tabular} 
\end{table}

\newpage
\section{Variables and Survey Questions}\label{S:Survey}
% Table generated by Excel2LaTeX from sheet 'Sheet3'
\begin{table}[htbp]
  \centering
  \small
    \begin{tabular}{lll}
    \toprule
    Mandarin Listening & A49   & \parbox[t]{9cm}{What do you think of your ability of Mandarin listening?} \\[10pt]
    Mandarin Speaking & A50   & \parbox[t]{9cm}{What do you think of your ability of Mandarin speaking?} \\[10pt]
    English Listening & A51   & \parbox[t]{9cm}{What do you think of your ability of English listening?} \\[10pt]
    English Speaking & A52   & \parbox[t]{9cm}{What do you think of your ability of English speaking?} \\[10pt]
    Gossip& D11.2& \parbox[t]{9cm}{What is the frequency to do the following things in the past year?[2.Discuss with others about current affairs.]}\\[10pt]
    Trust-Judicatory & D3.01 & \parbox[t]{9cm}{How do you trust the institutions?[1. Court and judicial system]} \\[10pt]
    Trust-Central & D3.02 & \parbox[t]{9cm}{How do you trust the institutions?[2. The Central Government]} \\[10pt]
    Trust-Local & D3.03 & \parbox[t]{9cm}{How do you trust the institutions?[3. Local government (in rural areas refers to the township government)]} \\[10pt]
    Trust-Military & D3.04 & How do you trust the institutions?[4. Army] \\[10pt]
    Trust-Public Security & D3.05 & \parbox[t]{9cm}{How do you trust the institutions?[5. The public security department]} \\[10pt]
    Trust-Central Media & D3.06 & How do you trust the institutions?[6. Central media] \\[10pt]
    Trust-Legislature & D3.10 & \parbox[t]{9cm}{How do you trust the institutions?[10. National People's Congress]} \\[10pt]
    Democracy-Equality & A35   & \parbox[t]{9cm}{Generally speaking, do you think the contemporary society is fair or not?} \\[10pt]
    Democracy-Speech & A46   & \parbox[t]{9cm}{If someone releases a speech to criticize the government in public, the government should not interfere. Do you agree?} \\[10pt]
    Democracy-Birth Control & A47   & \parbox[t]{9cm}{It is people’s own business to decide how many children they want to have, and the government should not interfere. Do you agree?} \\[10pt]
    Democracy-Occupation & A48   & \parbox[t]{9cm}{It is people’s freedom to choose where to work and live, and the government should not interfere. Do you agree?} \\[10pt]
    Democracy-Individualism & D9.02 & \parbox[t]{9cm}{Do you agree with the following statements?[2. If the Government encroached on my personal interests, I can only bear it.]} \\
    \bottomrule
    \multicolumn{3}{l}{Source: 2010 CGSS.} \\ 
    \end{tabular}%
\end{table}%
\newpage

\section{An Explanation of the Abnormal Effect on Radio}\label{S:Radio}
% Table created by stargazer v.5.0 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: 周三, 4月 09, 2014 - 23:37:02
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{An Explanation for the Effect of Radio} 
  \label{T:InteractionR} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} } 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{\textbf{Political Trust}} \\ 
 & \multicolumn{1}{c}{\textbf{Basic Model}} \\ 
\hline \\[-1.8ex] 
 Constant & 0.448^{***} \\ 
  & (0.014) \\ 
  Generation & -0.007 \\ 
  & (0.004) \\ 
  Gender & -0.008^{**} \\ 
  & (0.004) \\ 
  Religion & 0.0001 \\ 
  & (0.006) \\ 
  Ethnic minority & -0.085^{***} \\ 
  & (0.014) \\ 
  Education & 0.008^{**} \\ 
  & (0.004) \\ 
  Urban & 0.021^{***} \\ 
  & (0.004) \\ 
  Satisfaction of income & -0.083^{***} \\ 
  & (0.006) \\ 
  Social wealfare & -0.028^{***} \\ 
  & (0.006) \\ 
  CCP & -0.044^{***} \\ 
  & (0.005) \\ 
  Radio & -0.013 \\ 
  & (0.019) \\ 
  TV & 0.042^{**} \\ 
  & (0.017) \\ 
  Internet & 0.038^{*} \\ 
  & (0.021) \\ 
  Gossip & -0.030 \\ 
  & (0.021) \\ 
  Mandarin Proficiency & 0.114^{***} \\ 
  & (0.022) \\ 
  English Proficiency & -0.017 \\ 
  & (0.014) \\ 
  Ethnicity$times$Mandarin Proficiency & 0.123^{***} \\ 
  & (0.023) \\ 
  Radio$times$Mandarin Proficiency & \cellcolor[gray]{0.8}0.021 \\ 
  & (0.026) \\ 
  TV$times$Mandarin Proficiency & -0.086^{***} \\ 
  & (0.026) \\ 
  Internet$times$Mandarin Proficiency & 0.021 \\ 
  & (0.027) \\ 
  Gossip$times$Mandarin Proficiency & 0.034 \\ 
  & (0.030) \\ 
  Radio$times$Ethnic Minority & \cellcolor[gray]{0.8}-0.124^{***} \\ 
  & (0.022) \\ 
  \midrule
 N & \multicolumn{1}{c}{10994} \\ 
R-squared & \multicolumn{1}{c}{0.072} \\ 
Adj. R-squared & \multicolumn{1}{c}{0.070} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.188 (df = 10972)} \\ 
F Statistic & \multicolumn{1}{c}{40.289$^{***}$ (df = 21; 10972)} \\ 
\hline \\[-1.8ex] 
\multicolumn{2}{l}{$^{***}$p $<$ .01; $^{**}$p $<$ .05; $^{*}$p $<$ .1} \\ 
\multicolumn{2}{l}{Source: 2010 CGSS.} \\ 
\end{tabular} 
\end{table} 

\section{Test of the Multilevel Effect of Ethnicity}\label{S:ML}
% Table created by stargazer v.5.0 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: 周三, 4月 09, 2014 - 23:51:29
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{LR Test for the Slop Variance Regarding Ethnicity on Political Trust} 
  \label{T:LRTc} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Df & 17 & 19 \\ 
AIC & -7995.202 & -7992.417 \\ 
BIC & -7871.481 & -7854.140 \\ 
logLik & 4014.601 & 4015.208 \\ 
deviance & -8030.417 & -8029.202 \\ 
Chisq & & 1.215 \\ 
Chi Df & & 2 \\ 
Pr(\textgreater Chisq) & & \cellcolor[gray]{0.8}0.545 \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{Source: 2010 CGSS.} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.0 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: 周三, 4月 09, 2014 - 23:51:29
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{LR Test for the Slop Variance Regarding Ethnicity on Democratic Propensity} 
  \label{T:LRTcD} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Df & 17 & 19 \\ 
AIC & -4493.544 & -4493.127 \\ 
BIC & -4369.357 & -4354.330 \\ 
logLik & 2263.772 & 2265.564 \\ 
deviance & -4531.127 & -4527.544 \\ 
Chisq & & 3.583 \\ 
Chi Df & & 2 \\ 
Pr(\textgreater Chisq) &  & \cellcolor[gray]{0.8}0.167 \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{Source: 2010 CGSS.} \\ 
\end{tabular} 
\end{table}  

\end{document}

